{
  "name": "\u200B",
  "short_name": "\u200B",
  "display": "standalone",
  "background_color": "#F5E5D6",
  "theme_color": "#F5E5D6",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
